<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Coverage report</title>
    <link rel="icon" sizes="32x32" href="favicon_32.png" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <script type="text/javascript" src="coverage_html.js" defer></script>
  </head>
  <body class="indexfile">
    <header>
      <div class="content">
        <h1>
          Coverage report:
          <span class="pc_cov">98%</span>
        </h1>
        <aside id="help_panel_wrapper">
          <input id="help_panel_state" type="checkbox" />
          <label for="help_panel_state">
            <img
              id="keyboard_icon"
              src="keybd_closed.png"
              alt="Show/hide keyboard shortcuts"
            />
          </label>
          <div id="help_panel">
            <p class="legend">Shortcuts on this page</p>
            <div class="keyhelp">
              <p>
                <kbd>n</kbd>
                <kbd>s</kbd>
                <kbd>m</kbd>
                <kbd>x</kbd>
                <kbd>c</kbd>
                &nbsp; change column sorting
              </p>
              <p>
                <kbd>[</kbd>
                <kbd>]</kbd>
                &nbsp; prev/next file
              </p>
              <p><kbd>?</kbd> &nbsp; show/hide this help</p>
            </div>
          </div>
        </aside>
        <form id="filter_container">
          <input id="filter" type="text" value="" placeholder="filter..." />
        </form>
        <p class="text">
          <a class="nav" href="https://coverage.readthedocs.io/en/7.3.4"
            >coverage.py v7.3.4</a
          >, created at 2023-12-22 18:36 +0530
        </p>
      </div>
    </header>
    <main id="index">
      <table class="index" data-sortable>
        <thead>
          <tr class="tablehead" title="Click to sort">
            <th class="name left" aria-sort="none" data-shortcut="n">Module</th>
            <th
              aria-sort="none"
              data-default-sort-order="descending"
              data-shortcut="s"
            >
              statements
            </th>
            <th
              aria-sort="none"
              data-default-sort-order="descending"
              data-shortcut="m"
            >
              missing
            </th>
            <th
              aria-sort="none"
              data-default-sort-order="descending"
              data-shortcut="x"
            >
              excluded
            </th>
            <th class="right" aria-sort="none" data-shortcut="c">coverage</th>
          </tr>
        </thead>
        <tbody>
          <tr class="file">
            <td class="name left">
              <a href="d_b3a86b877a493d76___init___py.html"
                >app_todo/__init__.py</a
              >
            </td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td class="right" data-ratio="0 0">100%</td>
          </tr>
          <tr class="file">
            <td class="name left">
              <a href="d_b3a86b877a493d76_admin_py.html">app_todo/admin.py</a>
            </td>
            <td>11</td>
            <td>0</td>
            <td>0</td>
            <td class="right" data-ratio="11 11">100%</td>
          </tr>
          <tr class="file">
            <td class="name left">
              <a href="d_b3a86b877a493d76_apps_py.html">app_todo/apps.py</a>
            </td>
            <td>4</td>
            <td>0</td>
            <td>0</td>
            <td class="right" data-ratio="4 4">100%</td>
          </tr>
          <tr class="file">
            <td class="name left">
              <a href="d_3887cda3897d5d6e_0001_initial_py.html"
                >app_todo/migrations/0001_initial.py</a
              >
            </td>
            <td>5</td>
            <td>0</td>
            <td>0</td>
            <td class="right" data-ratio="5 5">100%</td>
          </tr>
          <tr class="file">
            <td class="name left">
              <a
                href="d_3887cda3897d5d6e_0002_alter_todo_details_status_py.html"
                >app_todo/migrations/0002_alter_todo_details_status.py</a
              >
            </td>
            <td>4</td>
            <td>0</td>
            <td>0</td>
            <td class="right" data-ratio="4 4">100%</td>
          </tr>
          <tr class="file">
            <td class="name left">
              <a
                href="d_3887cda3897d5d6e_0003_rename_todo_details_tododetails_py.html"
                >app_todo/migrations/0003_rename_todo_details_tododetails.py</a
              >
            </td>
            <td>4</td>
            <td>0</td>
            <td>0</td>
            <td class="right" data-ratio="4 4">100%</td>
          </tr>
          <tr class="file">
            <td class="name left">
              <a
                href="d_3887cda3897d5d6e_0004_alter_tododetails_due_date_alter_tododetails_tag_py.html"
                >app_todo/migrations/0004_alter_tododetails_due_date_alter_tododetails_tag.py</a
              >
            </td>
            <td>4</td>
            <td>0</td>
            <td>0</td>
            <td class="right" data-ratio="4 4">100%</td>
          </tr>
          <tr class="file">
            <td class="name left">
              <a href="d_3887cda3897d5d6e_0005_alter_tododetails_tag_py.html"
                >app_todo/migrations/0005_alter_tododetails_tag.py</a
              >
            </td>
            <td>4</td>
            <td>0</td>
            <td>0</td>
            <td class="right" data-ratio="4 4">100%</td>
          </tr>
          <tr class="file">
            <td class="name left">
              <a
                href="d_3887cda3897d5d6e_0006_alter_tododetails_due_date_py.html"
                >app_todo/migrations/0006_alter_tododetails_due_date.py</a
              >
            </td>
            <td>4</td>
            <td>0</td>
            <td>0</td>
            <td class="right" data-ratio="4 4">100%</td>
          </tr>
          <tr class="file">
            <td class="name left">
              <a href="d_3887cda3897d5d6e___init___py.html"
                >app_todo/migrations/__init__.py</a
              >
            </td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td class="right" data-ratio="0 0">100%</td>
          </tr>
          <tr class="file">
            <td class="name left">
              <a href="d_b3a86b877a493d76_models_py.html">app_todo/models.py</a>
            </td>
            <td>21</td>
            <td>1</td>
            <td>0</td>
            <td class="right" data-ratio="20 21">95%</td>
          </tr>
          <tr class="file">
            <td class="name left">
              <a href="d_b3a86b877a493d76_serializers_py.html"
                >app_todo/serializers.py</a
              >
            </td>
            <td>10</td>
            <td>0</td>
            <td>0</td>
            <td class="right" data-ratio="10 10">100%</td>
          </tr>
          <tr class="file">
            <td class="name left">
              <a href="d_b3a86b877a493d76_tests_py.html">app_todo/tests.py</a>
            </td>
            <td>76</td>
            <td>0</td>
            <td>0</td>
            <td class="right" data-ratio="76 76">100%</td>
          </tr>
          <tr class="file">
            <td class="name left">
              <a href="d_b3a86b877a493d76_views_py.html">app_todo/views.py</a>
            </td>
            <td>12</td>
            <td>0</td>
            <td>0</td>
            <td class="right" data-ratio="12 12">100%</td>
          </tr>
          <tr class="file">
            <td class="name left"><a href="manage_py.html">manage.py</a></td>
            <td>12</td>
            <td>2</td>
            <td>0</td>
            <td class="right" data-ratio="10 12">83%</td>
          </tr>
          <tr class="file">
            <td class="name left">
              <a href="d_48c701f80d07664e___init___py.html">todo/__init__.py</a>
            </td>
            <td>0</td>
            <td>0</td>
            <td>0</td>
            <td class="right" data-ratio="0 0">100%</td>
          </tr>
          <tr class="file">
            <td class="name left">
              <a href="d_48c701f80d07664e_settings_py.html">todo/settings.py</a>
            </td>
            <td>19</td>
            <td>0</td>
            <td>0</td>
            <td class="right" data-ratio="19 19">100%</td>
          </tr>
          <tr class="file">
            <td class="name left">
              <a href="d_48c701f80d07664e_urls_py.html">todo/urls.py</a>
            </td>
            <td>8</td>
            <td>0</td>
            <td>0</td>
            <td class="right" data-ratio="8 8">100%</td>
          </tr>
        </tbody>
        <tfoot>
          <tr class="total">
            <td class="name left">Total</td>
            <td>198</td>
            <td>3</td>
            <td>0</td>
            <td class="right" data-ratio="195 198">98%</td>
          </tr>
        </tfoot>
      </table>
      <p id="no_rows">No items found using the specified filter.</p>
    </main>
    <footer>
      <div class="content">
        <p>
          <a class="nav" href="https://coverage.readthedocs.io/en/7.3.4"
            >coverage.py v7.3.4</a
          >, created at 2023-12-22 18:36 +0530
        </p>
      </div>
      <aside class="hidden">
        <a
          id="prevFileLink"
          class="nav"
          href="d_48c701f80d07664e_urls_py.html"
        />
        <a
          id="nextFileLink"
          class="nav"
          href="d_b3a86b877a493d76___init___py.html"
        />
        <button type="button" class="button_prev_file" data-shortcut="[" />
        <button type="button" class="button_next_file" data-shortcut="]" />
        <button type="button" class="button_show_hide_help" data-shortcut="?" />
      </aside>
    </footer>
  </body>
</html>
